{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-11-09T02:35:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@azure+msal-node@1.18.0/node_modules/@azure/msal-common","time":"2024-11-09T02:35:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@azure+msal-node@1.18.0/node_modules/jsonwebtoken","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@azure+msal-node@1.18.0/node_modules/uuid","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+cjs-loader@2.4.2/node_modules/@esbuild-kit/core-utils","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+cjs-loader@2.4.2/node_modules/get-tsconfig","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+core-utils@3.1.0/node_modules/esbuild","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+core-utils@3.1.0/node_modules/source-map-support","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+esm-loader@2.5.5/node_modules/@esbuild-kit/core-utils","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@esbuild-kit+esm-loader@2.5.5/node_modules/get-tsconfig","time":"2024-11-09T02:35:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@types+readable-stream@2.3.15/node_modules/@types/node","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@types+readable-stream@2.3.15/node_modules/safe-buffer","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@xboxreplay+xboxlive-auth@3.3.3_debug@4.3.4/node_modules/@xboxreplay/errors","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/@xboxreplay+xboxlive-auth@3.3.3_debug@4.3.4/node_modules/axios","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/abort-controller@3.0.0/node_modules/event-target-shim","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/ajv@6.12.6/node_modules/fast-deep-equal","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/ajv@6.12.6/node_modules/fast-json-stable-stringify","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/ajv@6.12.6/node_modules/json-schema-traverse","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/ajv@6.12.6/node_modules/uri-js","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/axios@0.21.4_debug@4.3.4/node_modules/follow-redirects","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/buffer@6.0.3/node_modules/base64-js","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/buffer@6.0.3/node_modules/ieee754","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/debug@4.3.4/node_modules/ms","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/ecdsa-sig-formatter@1.0.11/node_modules/safe-buffer","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/esbuild@0.17.19/node_modules/@esbuild/linux-x64","time":"2024-11-09T02:35:58Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/follow-redirects@1.15.2_debug@4.3.4/node_modules/debug","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/get-tsconfig@4.6.2/node_modules/resolve-pkg-maps","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jsonwebtoken@9.0.1/node_modules/jws","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jsonwebtoken@9.0.1/node_modules/lodash","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jsonwebtoken@9.0.1/node_modules/ms","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jsonwebtoken@9.0.1/node_modules/semver","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jwa@1.4.1/node_modules/buffer-equal-constant-time","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jwa@1.4.1/node_modules/ecdsa-sig-formatter","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jwa@1.4.1/node_modules/safe-buffer","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jws@3.2.2/node_modules/jwa","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/jws@3.2.2/node_modules/safe-buffer","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/lru-cache@6.0.0/node_modules/yallist","time":"2024-11-09T02:35:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/@types/readable-stream","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/aes-js","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/buffer-equal","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/debug","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/endian-toggle","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/lodash.get","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/lodash.merge","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/minecraft-data","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/minecraft-folder-path","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/node-fetch","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/node-rsa","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/prismarine-auth","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/prismarine-nbt","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/prismarine-realms","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/protodef","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/readable-stream","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/uuid-1345","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/minecraft-protocol@1.43.1/node_modules/yggdrasil","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/minecraft-data","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/minecraft-protocol","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-biome","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-block","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-chat","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-chunk","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-entity","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-item","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-nbt","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-physics","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-recipe","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-registry","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-windows","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/prismarine-world","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/protodef","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/typed-emitter","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mineflayer@4.10.1/node_modules/vec3","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/mojangson@2.0.4/node_modules/nearley","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/nearley@2.20.1/node_modules/commander","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/nearley@2.20.1/node_modules/moo","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/nearley@2.20.1/node_modules/railroad-diagrams","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/nearley@2.20.1/node_modules/randexp","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node-fetch@2.6.12/node_modules/whatwg-url","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node-rsa@0.4.2/node_modules/asn1","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@azure/msal-common","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@azure/msal-node","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@esbuild/linux-x64","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@esbuild-kit/cjs-loader","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@esbuild-kit/core-utils","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@esbuild-kit/esm-loader","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@types/node","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@types/readable-stream","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@xboxreplay/errors","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/@xboxreplay/xboxlive-auth","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/abort-controller","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/aes-js","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/ajv","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/asn1","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/axios","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/base64-js","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/buffer","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/buffer-equal","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/buffer-equal-constant-time","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/buffer-from","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/commander","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/debug","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/discontinuous-range","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/ecdsa-sig-formatter","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/endian-toggle","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/esbuild","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/event-target-shim","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/events","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/fast-deep-equal","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/fast-json-stable-stringify","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/follow-redirects","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/get-tsconfig","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/ieee754","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/inherits","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/jose","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/json-schema-traverse","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/jsonwebtoken","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/jwa","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/jws","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/lodash","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/lodash.get","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/lodash.merge","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/lodash.reduce","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/lru-cache","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/macaddress","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/minecraft-data","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/minecraft-folder-path","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/minecraft-protocol","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/mojangson","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/moo","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/ms","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/nearley","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/node-fetch","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/node-rsa","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-auth","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-biome","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-block","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-chat","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-chunk","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-entity","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-item","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-nbt","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-physics","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-realms","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-recipe","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-registry","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-windows","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/prismarine-world","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/process","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/protodef","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/protodef-validator","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/punycode","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/railroad-diagrams","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/randexp","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/readable-stream","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/resolve-pkg-maps","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/ret","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/safe-buffer","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/semver","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/smart-buffer","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/source-map","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/source-map-support","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/string_decoder","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/tr46","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/typed-emitter","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/uint4","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/uri-js","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/util-deprecate","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/uuid","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/uuid-1345","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/vec3","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/webidl-conversions","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/whatwg-url","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/xxhash-wasm","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/yallist","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/node_modules/yggdrasil","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/@azure/msal-node","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/@xboxreplay/xboxlive-auth","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/debug","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/jose","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/node-fetch","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/smart-buffer","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-auth@2.2.0/node_modules/uuid-1345","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-biome@1.3.0_minecraft-data@3.39.0_prismarine-registry@1.7.0/node_modules/minecraft-data","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-biome@1.3.0_minecraft-data@3.39.0_prismarine-registry@1.7.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/minecraft-data","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/prismarine-biome","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/prismarine-chat","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/prismarine-item","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/prismarine-nbt","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-block@1.17.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chat@1.8.0/node_modules/mojangson","time":"2024-11-09T02:36:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chat@1.8.0/node_modules/prismarine-item","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chat@1.8.0/node_modules/prismarine-nbt","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chat@1.8.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/prismarine-biome","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/prismarine-block","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/prismarine-nbt","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/smart-buffer","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/uint4","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/vec3","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-chunk@1.34.0_minecraft-data@3.39.0/node_modules/xxhash-wasm","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-entity@2.2.0/node_modules/minecraft-data","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-entity@2.2.0/node_modules/prismarine-chat","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-entity@2.2.0/node_modules/prismarine-item","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-entity@2.2.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-entity@2.2.0/node_modules/vec3","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-item@1.12.3/node_modules/prismarine-nbt","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-item@1.12.3/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-nbt@2.2.1/node_modules/protodef","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-physics@1.7.0/node_modules/minecraft-data","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-physics@1.7.0/node_modules/prismarine-nbt","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-physics@1.7.0/node_modules/vec3","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-realms@1.3.2/node_modules/debug","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-realms@1.3.2/node_modules/node-fetch","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-recipe@1.3.1_prismarine-registry@1.7.0/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-registry@1.7.0/node_modules/minecraft-data","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-registry@1.7.0/node_modules/prismarine-nbt","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-windows@2.6.1/node_modules/prismarine-item","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-windows@2.6.1/node_modules/prismarine-registry","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-windows@2.6.1/node_modules/typed-emitter","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/prismarine-world@3.6.2/node_modules/vec3","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/protodef-validator@1.3.1/node_modules/ajv","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/protodef@1.15.0/node_modules/lodash.get","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/protodef@1.15.0/node_modules/lodash.reduce","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/protodef@1.15.0/node_modules/protodef-validator","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/protodef@1.15.0/node_modules/readable-stream","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/randexp@0.4.6/node_modules/discontinuous-range","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/randexp@0.4.6/node_modules/ret","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@3.6.2/node_modules/inherits","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@3.6.2/node_modules/string_decoder","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@3.6.2/node_modules/util-deprecate","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@4.4.2/node_modules/abort-controller","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@4.4.2/node_modules/buffer","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@4.4.2/node_modules/events","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@4.4.2/node_modules/process","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/readable-stream@4.4.2/node_modules/string_decoder","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/semver@7.5.4/node_modules/lru-cache","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/source-map-support@0.5.21/node_modules/buffer-from","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/source-map-support@0.5.21/node_modules/source-map","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/string_decoder@1.3.0/node_modules/safe-buffer","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/tsx@3.12.7/node_modules/@esbuild-kit/cjs-loader","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/tsx@3.12.7/node_modules/@esbuild-kit/core-utils","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/tsx@3.12.7/node_modules/@esbuild-kit/esm-loader","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/uri-js@4.4.1/node_modules/punycode","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/uuid-1345@1.0.2/node_modules/macaddress","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/whatwg-url@5.0.0/node_modules/tr46","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/whatwg-url@5.0.0/node_modules/webidl-conversions","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/yggdrasil@1.7.0/node_modules/node-fetch","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.pnpm/yggdrasil@1.7.0/node_modules/uuid","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/mineflayer","time":"2024-11-09T02:36:04Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/tsx","time":"2024-11-09T02:36:04Z"}
